{"name":"Full Gas","short_name":"Full Gas","description":"Il canale motori della rete Nexum. Canale 403, tasto rosso, posizione 8.","start_url":"./index.html","display":"standalone","background_color":"#0B0C0E","theme_color":"#0B0C0E","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}